<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos en bloque</title>
</head>

<body>

    <style>

        body 
        {
            width: 80%; background-color: rgb(130, 220, 226);
            border: 3px skyblue solid; 
            margin: auto;

        }
        h1{
            color:aquamarine; 
            font-size: 50px; 
            text-align: center;           
        }

        #imagen{
            text-align: center; 
            margin: auto;            
        }

        #imagen img {
            width: 40%;
            border:3px blue dashed; 
            border-radius: 10px;
        }

        #imagen #vin {
            text-align:center; 
            position: relative; bottom: 80px;
            color: red; 
            font-size: 30px;

        }
        #texto{
            width: 70%; 
            margin: auto;            
        }

        #texto p{
            text-align: justify; 
            width: 50%; color: rgb(247, 245, 245); 
            margin: auto; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif'; 
            font-size: large;
        }

        h2{
            color:rgb(247, 245, 245); 
            font-size: large; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
        ul{
            color:rgb(247, 245, 245); 
            font-size: large; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
    </style>
        <h1 >  Historia de las computadoras </h1> 
        <hr>    
        
        <div id = "imagen">
            
            <img src="primerapaginaimg/historia.jpg" alt ="primera generación de conputadora" >
            <a href = "https://es.wikipedia.org/wiki/Computadora">
            <p id = "vin">Continuar, da clic........</p>
            </a>
        </div>
        <div id = "texto">
            <p>
             La historia de la computadora es el recuento de los eventos, innovaciones y desarrollos tecnológicos del campo de la informática y 
            la automatización, que dieron origen a las máquinas que conocemos como computadoras, computadores u ordenadores. Registra además 
            su mejoramiento y actualización hasta alcanzar las versiones miniaturizadas y veloces del siglo XXI. Las computadoras, como todos 
            sabemos, son las máquinas de cálculo más avanzadas y eficientes inventadas por el ser humano. Están dotadas del suficiente poder de 
            operaciones, la suficiente autonomía y velocidad como para reemplazarlo en muchas tareas, o permitirle dinámicas de trabajo virtuales 
            y digitales que nunca antes en la historia habían sido posibles.
            </p>
            <br><br><br>
            <h2>Generaciones de computadoras</h2>
            <ul>
                <li>Primera generación</li>
                <li>Segunda generación</li>
                <li>Tercera generación</li>
                <li>Cuarta geneneración</li>
                <li>Quinta generación</li>
            </ul>
                
            <br><br><br>

           <a href="index.html">Regresar a la pagina de Inicio</a>
</body>
</html>